地区　　　　　　｜年份　　　｜固定电话用户数（万）｜移动电话用户数（万）｜互联网用户数（万）｜通信固定资产投入（万）｜通信业收入（万）｜信息服务收入（万）｜信息产品收入（万）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
天津　　　　　　｜２０１９　｜１　　　　　　　　　｜２　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
上海　　　　　　｜２０１９　｜１　　　　　　　　　｜２　　　　　　　　　｜３　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
重庆　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
河北　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
山西　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
辽宁　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
吉林　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
黑龙江　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
江苏　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
浙江　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
安徽　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
福建　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
江西　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
山东　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
河南　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
湖北　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
湖南　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
广东　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
海南　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
四川　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
贵州　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
云南　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
陕西　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
甘肃　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
青海　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
台湾　　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
内蒙古　　　　　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
广西壮族自治区　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
新疆维吾尔自治区｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
香港特别行政区　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
澳门特别行政区　｜２０１９　｜０　　　　　　　　　｜０　　　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　
北京　　　　　　｜２０１９　｜１　　　　　　　　　｜３００　　　　　　　｜０　　　　　　　　｜０　　　　　　　　　　｜０　　　　　　　｜０　　　　　　　　｜０　　　　　　　　
南京　　　　　　｜２０１８　｜１　　　　　　　　　｜２　　　　　　　　　｜３　　　　　　　　｜４　　　　　　　　　　｜５　　　　　　　｜６　　　　　　　　｜７　　　　　　　　